POO_MOO/IHM.MVVM/Views/GameWindow.xaml

<Window x:Class="IHM.MVVM.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.MVVM.Views"
        mc:Ignorable="d"
        Title="Smallworld" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <!-- Définiton des labels d'information / Par Binding sur SelectedTile -->
            <StackPanel  Orientation="Horizontal" DataContext="{Binding SelectedTile}">
                <Label Foreground="Blue" Content="{Binding Column}"/>
                <Label Foreground="Blue" Content="{Binding Row}"/>
                <Label Foreground="Red" Content="{Binding Type}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{Binding Message}" />
            </StackPanel>
            <!-- Creation du bouton "Fin de tour" et Association à la commande 'NextTurn' -->
            <Button HorizontalAlignment="Right"  Content="Save" Command="{Binding Save}" Margin="0,0,80,0"/>
            <Button HorizontalAlignment="Right"  Content="Fin du tour" Command="{Binding NextTurn}" />
        </Grid>
        <ListBox ItemsSource="{Binding Tiles}" SelectedItem="{Binding SelectedTile, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
            <!--Définition du conteneur de la listBox : une grille uniforme -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--Définition du style de la listBox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- Chaque élément (Item) de la listBox (ItemsSource = liste des tuiles "Tiles") sera associé à une grille (1x1) qui pourra superposer 3 entités : Rectangle+Ellipse+Rectangle  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--implictement = Datacontext = l'item-->
                    <Grid>
                        <Rectangle Fill="{Binding Color}" Stroke="Black" StrokeThickness="1" Width="50" Height="50"/>
                        <!--<Ellipse Fill="White" "/>-->
                        <Image Source="elf.gif" Width="50" Height="50" Visibility="{Binding HasElf, Converter={StaticResource bool2visibility}}" />
                        <Rectangle Stroke="Red" StrokeThickness="2" Width="50" Height="50" Visibility="{Binding IsSelected, Converter={StaticResource bool2visibility}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
