POO_MOO/IHM.MVVM/Views/StartupWindow.xaml

<Window x:Class="IHM.MVVM.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.MVVM"
        xmlns:Dev="clr-namespace:dev;assembly=dev"
        mc:Ignorable="d"
        Title="SmallWorld" Height="563" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <local:Converter x:Key="conv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="header.png" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label  FontSize="20" FontWeight="Bold" Content="Select map size:"/>

            <RadioButton FontSize="20" VerticalContentAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding Path=map_type, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:MapType.Demo},UpdateSourceTrigger=PropertyChanged}"  Content="Demo" GroupName="mapSize" />
            <RadioButton FontSize="20" VerticalContentAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding Path=map_type, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:MapType.Small},UpdateSourceTrigger=PropertyChanged}"  Content="Small" GroupName="mapSize"/>
            <RadioButton FontSize="20" VerticalContentAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding Path=map_type, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:MapType.Standard},UpdateSourceTrigger=PropertyChanged}"  Content="Standard" GroupName="mapSize"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                <Label  FontSize="20" FontWeight="Bold" Content="Player 1:" Margin="10,0,0,5"/>
                <Label  FontSize="20" FontWeight="Bold" Content="Name:" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,0,0" Text="{Binding p1Name}" Width="150" HorizontalAlignment="Left"/>
                <Label FontSize="20" FontWeight="Bold" Content="Race:" Margin="10,0,0,0"/>

                <RadioButton Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding Path=p1Race, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:Race.Elf},UpdateSourceTrigger=PropertyChanged}"  Content="Elf" GroupName="p1Race"/>
                <RadioButton Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding Path=p1Race, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:Race.Orc},UpdateSourceTrigger=PropertyChanged}"  Content="Orc" GroupName="p1Race"/>
                <RadioButton Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding Path=p1Race, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:Race.Human},UpdateSourceTrigger=PropertyChanged}"  Content="Human" GroupName="p1Race"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                <Label  FontSize="20" FontWeight="Bold" Content="Player 2:" Margin="10,0,0,5"/>
                <Label  FontSize="20" FontWeight="Bold" Content="Name:" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,0,0" Text="{Binding p2Name}" Width="150" HorizontalAlignment="Left"/>
                <Label  FontSize="20" FontWeight="Bold" Content="Race:" Margin="10,0,0,0"/>
                <RadioButton Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding Path=p2Race, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:Race.Elf},UpdateSourceTrigger=PropertyChanged}"  Content="Elf" GroupName="p2Race"/>
                <RadioButton Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding Path=p2Race, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:Race.Orc},UpdateSourceTrigger=PropertyChanged}"  Content="Orc" GroupName="p2Race"/>
                <RadioButton Margin="10,0,0,0" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding Path=p2Race, Converter={StaticResource conv}, ConverterParameter={x:Static Dev:Race.Human},UpdateSourceTrigger=PropertyChanged}"  Content="Human" GroupName="p2Race"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="448*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="50" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Play}" Content="Play" />
            <Button FontSize="50" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Load}" Content="Load game" Grid.Column="1" Height="73" Width="269" />
        </Grid>

    </Grid>
</Window>
